
events {}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://git_schedule_1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /main {
            proxy_pass http://git_main_1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
