events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://10.89.0.2:8000;  # schedule.py
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /news {
            proxy_pass http://10.89.0.3:5000/news;  # ✅ port 5000 for app.py
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
